import { Link, useLocation } from "wouter";
import { 
  Home, 
  Lightbulb, 
  FolderKanban, 
  Library, 
  BarChart2, 
  Settings, 
  HelpCircle,
  User
} from "lucide-react";

const Sidebar = () => {
  const [location] = useLocation();

  const isActive = (path: string) => {
    return location === path;
  };

  const navItems = [
    { name: "Dashboard", path: "/", icon: <Home className="h-5 w-5 mr-3" /> },
    { name: "Theories & Hypotheses", path: "/theories", icon: <Lightbulb className="h-5 w-5 mr-3" /> },
    { name: "Projects & Experiments", path: "/projects", icon: <FolderKanban className="h-5 w-5 mr-3" /> },
    { name: "Resources", path: "/resources", icon: <Library className="h-5 w-5 mr-3" /> },
    { name: "Progress Tracking", path: "/progress", icon: <BarChart2 className="h-5 w-5 mr-3" /> },
  ];

  const bottomNavItems = [
    { name: "Settings", path: "/settings", icon: <Settings className="h-5 w-5 mr-3" /> },
    { name: "Help & Support", path: "/help", icon: <HelpCircle className="h-5 w-5 mr-3" /> },
  ];

  return (
    <div className="hidden md:flex md:flex-col md:w-64 md:fixed md:inset-y-0 bg-white shadow-md z-10">
      <div className="flex items-center justify-center h-16 px-4 bg-primary">
        <h1 className="text-xl font-bold text-white">LearnLab</h1>
      </div>
      
      <div className="flex flex-col flex-grow overflow-y-auto">
        <div className="px-4 py-6 space-y-4">
          {/* User Profile */}
          <div className="flex items-center space-x-3 mb-6">
            <div className="h-10 w-10 rounded-full bg-gray-200 flex items-center justify-center text-gray-500">
              <User className="h-6 w-6" />
            </div>
            <div>
              <p className="text-sm font-medium text-gray-700">Alex Johnson</p>
              <p className="text-xs text-gray-500">Learning Explorer</p>
            </div>
          </div>
          
          {/* Main Navigation */}
          <nav className="space-y-1">
            {navItems.map((item) => (
              <Link 
                key={item.path} 
                href={item.path}
                className={`flex items-center px-3 py-2 text-sm font-medium rounded-md ${
                  isActive(item.path) 
                    ? "bg-primary bg-opacity-10 text-primary" 
                    : "text-gray-700 hover:bg-gray-100"
                }`}
              >
                {item.icon}
                {item.name}
              </Link>
            ))}
          </nav>
        </div>
        
        {/* Bottom Section */}
        <div className="mt-auto p-4 border-t border-gray-200">
          {bottomNavItems.map((item) => (
            <Link 
              key={item.path} 
              href={item.path}
              className={`flex items-center px-3 py-2 text-sm font-medium rounded-md ${
                isActive(item.path) 
                  ? "bg-primary bg-opacity-10 text-primary" 
                  : "text-gray-700 hover:bg-gray-100"
              }`}
            >
              {item.icon}
              {item.name}
            </Link>
          ))}
        </div>
      </div>
    </div>
  );
};

export default Sidebar;
